spring.application.name=email-service
server.port=8082

spring.kafka.bootstrap-servers=172.17.54.233:9092
spring.kafka.consumer.group-id=email_group
kafka.topic.name=orders_topic

# =================================================================
# Email Configuration - STARTTLS
# =================================================================

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=mestryruturaj@gmail.com
spring.mail.password=dfttqmxcqdyieiws
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
