# event-driven-basic

spring-boot-kafka/: pom.xml
spring-boot-kafka/email-service/: pom.xml
spring-boot-kafka/email-service/src/main/java/io/enscrypting/bytes/email_service/: EmailServiceApplication.java
spring-boot-kafka/email-service/src/main/java/io/enscrypting/bytes/email_service/service/: EmailService.java  OrderConsumer.java
spring-boot-kafka/email-service/src/main/resources/: application.properties
spring-boot-kafka/email-service/src/test/java/io/enscrypting/bytes/email_service/: EmailServiceApplicationTests.java
spring-boot-kafka/order-service/: pom.xml
spring-boot-kafka/order-service/src/main/java/io/enscrypting/bytes/order_service/: OrderServiceApplication.java
spring-boot-kafka/order-service/src/main/java/io/enscrypting/bytes/order_service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
spring-boot-kafka/order-service/src/main/java/io/enscrypting/bytes/order_service/controller/: OrderController.java
spring-boot-kafka/order-service/src/main/java/io/enscrypting/bytes/order_service/entity/: Item.java  Order.java  OrderLog.java
spring-boot-kafka/order-service/src/main/java/io/enscrypting/bytes/order_service/repository/: OrderLogRepository.java
spring-boot-kafka/order-service/src/main/java/io/enscrypting/bytes/order_service/service/: OrderService.java
spring-boot-kafka/order-service/src/main/java/io/enscrypting/bytes/order_service/util/: OrderUtil.java
spring-boot-kafka/order-service/src/main/resources/: application.properties
spring-boot-kafka/order-service/src/test/java/io/enscrypting/bytes/order_service/: OrderLogServiceApplicationTests.java  OrderServiceApplicationTests.java
spring-boot-kafka/stock-service/: pom.xml
spring-boot-kafka/stock-service/src/main/java/io/enscrypting/bytes/stock_service/: StockServiceApplication.java
spring-boot-kafka/stock-service/src/main/java/io/enscrypting/bytes/stock_service/controller/: ItemController.java
spring-boot-kafka/stock-service/src/main/java/io/enscrypting/bytes/stock_service/dto/: ItemDto.java
spring-boot-kafka/stock-service/src/main/java/io/enscrypting/bytes/stock_service/entity/: Item.java
spring-boot-kafka/stock-service/src/main/resources/: application.properties
spring-boot-kafka/stock-service/src/test/java/io/enscrypting/bytes/stock_service/: StockServiceApplicationTests.java
(+12 files in other folders)
