spring.application.name=stock-service
server.port=8081

spring.kafka.bootstrap-servers=172.17.54.233:9092
spring.kafka.consumer.group-id=stock_group
kafka.topic.name=orders_topic

# =================================================================
# MySQL DataSource Configuration
# =================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/stock_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =================================================================
# JPA and Hibernate Configuration
# =================================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =================================================================
# HikariCP Connection Pool Configuration (Optional but good practice)
# =================================================================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5