spring.application.name=order-service
server.port=8080

spring.kafka.bootstrap-servers=172.17.54.233:9092
kafka.topic.name=orders_topic


logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG